spring.application.name=backend
server.port=8080

#Config BBDD DockerCompose-MySql

# 1. Conexión a Base de Datos, coincide con docker-compose
spring.datasource.url=jdbc:mysql://localhost:3306/citasalut?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Configuración JPA Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 3. Inicialización de datos, carga los 2 archivos SQL
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:../../database/schema.sql
