spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/citasalut?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# CONFIGURACION JWT
# CLAVE (minimo 32 caracteres, algoritmo HS256)
jwt.secret=EsperoAprobarEstaPracticaPorqueEslaMaaaasImportanteYlaUnicaQueCuentadEvrdadCitaSalud2026
# Tiempo de expiracion en milisegundos (24h)
jwt.expiration=86400000